#AUTH
JWT_ISSUER_URI=http://172.16.8.212:9090/realms/spring-boot-realm-dev
JWT_SET_URI=http://172.16.8.212:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs
RESOURCE_ID=spring-client-api-rest
PRINCIPLE_ATTRIBUTE=preferred_username
LOGGIN_LEVEL_KEYCLOAK=DEBUG


#DATABASE
IP_DATABASE=172.16.8.210:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=autograde123
POSTGRES_DB=autograde


#RABBITMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

#MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin
MINIO_SECRET_KEY=VzwSovPOwHeAe68asfwzBMjgCpbNzLvCXiUpNpCi
MINIO_ACCESS_KEY=wDeP32IOLrUwrlmFLwOc

#KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_HOSTNAME=auth.autograde.dev
KC_DB_URL_HOST=172.16.8.210
KC_DB_URL_PORT=5432

#go-worker-evaluation
MAX_WORKERS=4
MAX_QUEUE=20


SENDGRID_API_KEY=null

