POSTGRES_USER=postgres
POSTGRES_PASSWORD=autograde123
POSTGRES_DB=autograde

RABBITMQ_DEFAULT_USER=queue
RABBITMQ_DEFAULT_PASS=queue123

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

KEYCLOAK_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

SENDGRID_API_KEY=null
